# Pizzature

./: .gitignore  PizzaStoreDB.sql  Pizzature.sln  README.md
DataAccess/: Webapp.DataAccess.csproj
DataAccess/Models/: Customer.cs  Inventory.cs  Item.cs  ItemType.cs  Location.cs  OrderDetails.cs  Orders.cs  PizzaStoreAppContext.cs
Test/: UnitTest1.cs  Webapp.test.csproj  appsettings.json
Webapp/: Program.cs  Startup.cs  Webapp.UI.csproj
Webapp/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs
Webapp/Models/: Customer.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  ItemTypes.cs  Location.cs  LocationCustomerList.cs  LocationInventoryList.cs  LocationList.cs  LocationOrderList.cs  NewOrderDetails.cs  OrderByLocation.cs  OrderDetails.cs  OrderDetailsCustomer.cs  OrderHistoryCustomer.cs  Orders.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/Admin/: Index.cshtml  LocationCustomerHistory.cshtml  LocationInventory.cshtml  LocationOrderHistory.cshtml
Webapp/Views/Dashboard/: Index.cshtml  NewOrder.cshtml  OrderDetails.cshtml  OrderSummary.cshtml
Webapp/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml
Webapp/Views/Shared/: _Admin.cshtml  _Dashboard.cshtml  _Layout.cshtml
Webapp/wwwroot/css/: PizzatureStylesheet.css
